{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server",
    "build": "node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "awesome-typescript-loader": "^3.3.0",
    "babel-loader": "^7.1.0",
    "html-webpack-plugin": "^2.30.0",
    "source-map-loader": "^0.2.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^2.9.4"
  }
}